{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"block_caret": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_minimap_border": true,
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		80,
		90,
		100
	],
	"shift_tab_unindent": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_start_in_command_mode": true,
	"word_wrap": false
}
